is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Group_4_DB
build_property.RootNamespace = Group_4_DB
build_property.ProjectDir = C:\Users\Owner\Downloads\C-Group4-main copy for week 13\Group_4_DB\w13\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Owner\Downloads\C-Group4-main copy for week 13\Group_4_DB\w13
build_property._RazorSourceGeneratorDebug = 
